backend/chargers.json (before)
{

  "charger":[
    {
      "idCharger":"c100s",
      "location":{"lat":60.4434, "lng":22.6058},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"Länsiportti 1",
      "city":"Paimio"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":62.6203, "lng":22.4122},
      "type":"slow",
      "price":0,
      "status":false,
      "address":"Huovintie 1",
      "city":"Kurikka"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":60.3974, "lng":25.6910},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Ensio Miettisen Katu 2",
      "city":"Porvoo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":65.0755, "lng":25.4470},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"Ritaharjuntie 49",
      "city":"Oulu"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":64.1483, "lng":28.2376},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Katinkullantie 15",
      "city":"Vuokatti"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":66.1669, "lng":29.1383},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Rukankyläntie 6",
      "city":"Kuusamo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    }

  ]
}

backend/chargers.json (after)
{

  "charger":[
    {
      "idCharger":"c100s",
      "location":{"lat":60.4434, "lng":22.6058},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"Länsiportti 1",
      "city":"Paimio"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":62.6203, "lng":22.4122},
      "type":"slow",
      "price":0,
      "status":false,
      "address":"Huovintie 1",
      "city":"Kurikka"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":60.3974, "lng":25.6910},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Ensio Miettisen Katu 2",
      "city":"Porvoo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":65.0755, "lng":25.4470},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"Ritaharjuntie 49",
      "city":"Oulu"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":64.1483, "lng":28.2376},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Katinkullantie 15",
      "city":"Vuokatti"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":66.1669, "lng":29.1383},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Rukankyläntie 6",
      "city":"Kuusamo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":67.6954, "lng":24.8615},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Levintie 259",
      "city":"Kittila"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":66.1614, "lng":25.1065},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Nelostie",
      "city":"Peura"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":62.8239, "lng":27.6019},
      "type":"slow",
      "price":12,
      "status":false,
      "address":"Matkuksentie 60",
      "city":"Kuopio"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":63.3854, "lng":23.1131},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"Tervahovintie 9",
      "city":"Kokkola"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    },
    {
      "idCharger":"c100s",
      "location":{"lat":33.3, "lng":22.2},
      "type":"fast",
      "price":12,
      "status":false,
      "address":"puupää 13",
      "city":"kallo"
    }

  ]
}

backend/chargers.json (diff)
@@ -57,39 +57,39 @@
     },
     {
       "idCharger":"c100s",
-      "location":{"lat":33.3, "lng":22.2},
-      "type":"fast",
+      "location":{"lat":67.6954, "lng":24.8615},
+      "type":"slow",
       "price":12,
       "status":false,
-      "address":"puupää 13",
-      "city":"kallo"
+      "address":"Levintie 259",
+      "city":"Kittila"
     },
     {
       "idCharger":"c100s",
-      "location":{"lat":33.3, "lng":22.2},
-      "type":"fast",
+      "location":{"lat":66.1614, "lng":25.1065},
+      "type":"slow",
       "price":12,
       "status":false,
-      "address":"puupää 13",
-      "city":"kallo"
+      "address":"Nelostie",
+      "city":"Peura"
     },
     {
       "idCharger":"c100s",
-      "location":{"lat":33.3, "lng":22.2},
-      "type":"fast",
+      "location":{"lat":62.8239, "lng":27.6019},
+      "type":"slow",
       "price":12,
       "status":false,
-      "address":"puupää 13",
-      "city":"kallo"
+      "address":"Matkuksentie 60",
+      "city":"Kuopio"
     },
     {
       "idCharger":"c100s",
-      "location":{"lat":33.3, "lng":22.2},
+      "location":{"lat":63.3854, "lng":23.1131},
       "type":"fast",
       "price":12,
       "status":false,
-      "address":"puupää 13",
-      "city":"kallo"
+      "address":"Tervahovintie 9",
+      "city":"Kokkola"
     },
     {
       "idCharger":"c100s",
